<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Poppins:ital@1&display=swap" rel="stylesheet">
        <title>
            Caltech Institute Of Technology
        </title>
        <style>
            body{
                background-image:url("Images/black bg.jpg") ;
                background-size: 100%;
            }
            .Caltech h1{
                text-align: center;
            }
            .Caltech-text h4{
                text-align: center;
                font-size: 110%;
                padding-left: 75px;
                padding-right: 75px;
                padding-bottom: 50px;
                color: #f8fffd;

            }
            button{
                height: 50px;
                width: 250px;
                border-radius: 10px;
                font-size: 130%;
            }
        </style>
    </head>
    <body>
        <center><img src="Images/dorm troopers nobg.png" width="150" height="150"></center>
       <center><img src="Images/caltech university.jpg" width="1000" height="600" ></center>
       <div class="Caltech"> 
       <h1 style="font-family: 'Nabla', cursive;"><u>CALTECH INSTITUTE OF TECHNOLOGY</u> </h1>
       <div class="Caltech-text">
        <h4 style="font-family: 'Poppins', sans-serif;">
            The California Institute of Technology (branded as Caltech) is a private research university in Pasadena, California. The university is known for its strength in science and engineering, and is among a small group of institutes of technology in the United States which is primarily devoted to the instruction of pure and applied sciences. Caltech is ranked among the best academic institutions in the world and is among the most selective in the U.S.<br>

The institution was founded as a preparatory and vocational school by Amos G. Throop in 1891 and began attracting influential scientists such as George Ellery Hale, Arthur Amos Noyes, and Robert Andrews Millikan in the early 20th century. The vocational and preparatory schools were disbanded and spun off in 1910 and the college assumed its present name in 1920. In 1934, Caltech was elected to the Association of American Universities, and the antecedents of NASA's Jet Propulsion Laboratory, which Caltech continues to manage and operate, were established between 1936 and 1943 under Theodore von Kármán.<br>

Caltech has six academic divisions with strong emphasis on science and engineering, managing $332 million in 2011 in sponsored research.Its 124-acre (50 ha) primary campus is located approximately 11 mi (18 km) northeast of downtown Los Angeles. First-year students are required to live on campus, and 95% of undergraduates remain in the on-campus House System at Caltech. Although Caltech has a strong tradition of practical jokes and pranks,[15] student life is governed by an honor code which allows faculty to assign take-home examinations. The Caltech Beavers compete in 13 intercollegiate sports in the NCAA Division III's Southern California Intercollegiate Athletic Conference (SCIAC).<br>
        </h4>
            </div>
            </div>
            <center><button><a href="index.html">GO BACK</button></center>
    </body>
</html>
