<html>
    <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Poppins:ital@1&display=swap" rel="stylesheet">
        <title>
            DORM TROOPERS
        </title>
        <style>
            body{
                background-image:url("Images/black bg.jpg") ;
                background-size: 100%;
            }
            li{
                float: left;
                padding-inline-start: 70px;
                padding-inline-end: 50px;
                list-style-type: none;
                padding-left: 10 px;
                font-size: 120%;
                text-align: center;
            }
            .img{
                float: left;
            }
            li{
                border: 4px;
                border-style: solid;
                width: 150px;
                height: 35px;
                border-radius: 5px;
                border-color: #de8226;
            }
            .oxford{
                border: solid 20px aliceblue;
                background-color: aliceblue;
                float: left;
                top: 50px;
                margin-top: ;
                position: relative;
                max: width 95px; 
                margin: 0 auto ;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .oxford-text h2{
                margin-top: 50px;
                position: relative;
                padding-left: 50px;
                padding-right: 550px;
            }
            .oxford-text h4{
              text-align: justify;
              padding-left: 5px;
              padding-right: 50px;  
            }
            .harvard{
                border: solid 20px aliceblue;
                background-color: aliceblue;
                float: right;
                top: 50px;
                margin-top: 700px;
                position: relative;
                max: width 95px; 
                margin: 0 auto ;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .harvard-text h2{
                margin-top: 550px;
                position: relative;
                padding-left: 35px;
                padding-right: 535px;
            }
            .harvard-text h4{
              text-align: justify;
              padding-left: 35px;
                padding-right: 535px;

            }
            .caltech{
                border: solid 20px aliceblue;
                background-color: aliceblue;
                float: left;
                margin-top: ;
                max: width 95px; 
                margin: 0 auto ;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .caltech-text h2{
                margin-top: 100px ;
                position: relative;
                padding-left: 15px;
                padding-right: 15px;
            }
            .caltech-text h4{
              text-align: justify;
              padding-left: 15px;
              padding-right: 15px;

            }
            .cambridge{
                /* border: solid 20px aliceblue;
                background-color: aliceblue; */
                float: right;
                margin-top: 100px;
                max: width 95px; 
                margin: 0 auto ;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .cambridge-text h2{
                margin-top: 100px;
                position: relative;
                padding-left: 15px;
                padding-right: 15px;
            }
            .cambridge-text h4{
              text-align: justify;
              padding-left: 15px;
              padding-right: 515px;

            }
            .tagline h1{
                text-align: center;
                padding-top: 200px;
                padding-bottom: 200px;
                font-size: 350%;
                padding-inline-start: 25px;
                padding-inline-end: 25px;
            }
            .about h1{
                padding-top: 125px;
                padding-bottom: 35px;
                font-size: 250%;
            }
            .about-text h3{
                padding-bottom: 125px;
                text-align: center;
                position: relative;
                padding-left: 250px;
                padding-right: 250px;
                color: #f8fffd;
            }
            hr{
                padding-left: 25px;
                padding-right: 25px;
            }
            /* TU-images img{
                padding-left: 50px;
                padding-right: 50px;
                padding-inline-start: 10px;
                padding-inline-end: 10px;
            } */
            .uni{
            width: 40%;
            float: left;
            padding-left: 75px;
            padding-right: 75px;
        }
        button{
            border-style: solid;
            border: #234e70;
            border-width: 3px;
        }
        .TU h1{
            font-size: 250%;
        }
        .nav a{
            text-decoration: none ;
            color: #f8fffd;

        } 
        .uni h2{
            color: #f8fffd;
        }           
        .uni a{
            text-decoration: none;
            color: #f8fffd;
        }
            
        </style>
    </head>
    <body>
        <div class="navlogo">
            
            <center><img src="Images/dorm troopers nobg.png" width="150" height="150"></center>
            <div class="nav">
            <ul style="font-family: 'Nabla', cursive;
            font-family: 'Poppins', sans-serif;">
            <li><input type="search" name="search" id="" placeholder="SEARCH">
                <span class="fa fa-search"></span></li>
            <li><a href="Index.html">HOME</a></li>
            <li><a href="MY PAGE.html">MY PAGE</a></li>
            <li><a href="About Us.html">ABOUT US</a></li>
            <li><a href="Sign Up.html">LOG IN</a></li>
        </ul></div>

        </div>
        <div class="tagline">
            <h1 style="font-family: 'Nabla', cursive;">
                DORM TROOPERS<br>
                CONNECT     .     UNITE     .     MANAGE<br>
            </h1>
        </div><hr color="#de8226">
        
       <div class="about">
        <h1 style="font-family: 'Nabla', cursive;">
            <center><b>WHAT IS DORM TROOPERS?</b></center>
        </h1>
        <div class="about-text">
        <h3 style="font-family: 'Poppins', sans-serif;">
           A website designed for university students primarily living in dorms provided by a university. It is activvated by an individual user IDs of a particular university and helps them navigaate through the college campus. Encompassing of all its college information with cafes, libraries, study rooms, etc,. The website becomes an easy guide for a fresher. The student body president can update all kinds of news & announcements here for the students to keep them up to date. As a special feature, the website also allows to host parties & other various activites that can be supervised. Other than all these features, it also gives the students access to set reminders (eeg. Laundry, Study, etc,.) and let's them track their progress hassle-free. 
        </h3>
        </div>

       </div><hr color="#de8226">
       
       <div class="TU">
       <center><h1 style="font-family: 'Nabla', cursive;">
            TOP UNIVERSITIES
      </h1></center>
      </div>
      <div class="uni">
          <center><h2 style="font-family: 'Poppins', sans-serif;">UNIVERSITY OF OXFORD </h2></center>
          <button><a href="Oxford.html"><img src="Images/oxford university.jpg" width="600" height="400"></button>
      </div>
      <div class="uni">
        <center><h2 style="font-family: 'Poppins', sans-serif;">UNIVERSITY OF HARVARD</h2></center>
          <button><a href="Top Universities.html"><img src="Images/harvard university.jpg" width="600" height="400"></button>
      </div>
      <div class="uni">
        <center><h2 style="font-family: 'Poppins', sans-serif;">CALIFORNIA INSTITUTE OF TECHNOLOGY</h2></center>
          <button><a href="Caltech.html"><img src="Images/caltech university.jpg" width="600" height="400"></button>
      </div>
      <div class="uni">
        <center><h2 style="font-family: 'Poppins', sans-serif;">UNIVERSITY OF CAMBRIDGE</h2></center>
          <button><a href="Cambridge.html"><img src="Images/cambridge university.png" width="600" height="400"></button><br><br>
      </div><hr color="#de8226"><br><br>
      <center><img src="Images/copyright2.png" width="50" height="50"></center><br>
    </body>
</html>