<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Poppins:ital@1&display=swap" rel="stylesheet">
        <title>
            My Page
        </title>
        <style>
            body{
                background-image:url("Images/black bg.jpg") ;
                background-size: 100%;
            }
            li{
                float: left;
                padding-inline-start: 100px;
                padding-inline-end: 100px;
                list-style-type: none;
                padding-left: 10 px;
                font-size: 120%;
                text-align: center;
            }
            li{
                border: 4px;
                border-style: solid;
                width: 150px;
                height: 35px;
                border-radius: 5px;
                margin-bottom: 50px;
                border-color: #de8226;
            }
            .nav a{
            text-decoration: none ;
            color: #f8fffd;

            }
        .camb{
            padding-bottom: 50px;
        }
        .my h1{
            font-size: 300%;
        }
        .chats{
            padding-bottom: 50px;
        }
        </style>
    </head>
    <body>
        
        <center><img src="Images/dorm troopers nobg.png" width="150" height="150"></center>
        <div class="my">
        <center><h1 style="font-family: 'Nabla', cursive;">MY PAGE</h1></center>
        </div>
            <ul style="font-family: 'Poppins', sans-serif;">
            <div class="nav">
            <li><a href="Heritage.html">HERITAGE</a></li>
            <li><a href="https://www.google.com/search?sxsrf=ALiCzsa2MAAhjCo4lG0zBHY6-3WHgPUP7Q:1667976547022&q=cafes+near+cambridge+university&npsic=0&rflfq=1&rldoc=1&rllag=52204095,113087,406&tbm=lcl&sxsrf=ALiCzsa2MAAhjCo4lG0zBHY6-3WHgPUP7Q:1667976547022&sa=X&ved=2ahUKEwirtdDswKD7AhUGwzgGHewGDYkQtgN6BAgdEAE&biw=1396&bih=649&dpr=1.38#rlfi=hd:;si:;mv:[[52.227891898398724,0.2102925237792963],[52.17591917502718,0.0427510198730463],null,[52.20191313447886,0.1265217718261713],13]">LOCALITY</a></li>
            <li><a href="Notes.html">NOTES</a></li>
            <li><a href="Sign Up.html">LOG OUT</a></li>
        </ul></div>
        <center><h1 style="font-family: 'Nabla', cursive;">UNIVERSITY OF CAMBRIDGE</h1></center>
        <div class="camb">
            <center><img src="Images/cambridge university.png" width="1000" height="600" ></center>
            </div>
            <hr color="#de8226"><br><br><br>
            <div class="chats">
        <img src="Images/chats dark.png" width="1510" height="700"><br>
        </div>
        <hr color="#de8226"><br><br><br>
        <img src="Images/reminder.png" width="720" height="700">
        <img src="Images/newsletter.png" width="720" height="700">

    </body>
</html>