<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Poppins:ital@1&display=swap" rel="stylesheet">
        <title>
            Notes
        </title>
        <style>
            body{
                background-image:url("Images/black bg.jpg") ;
                background-size: 100%;
            }
            label, input{
                margin-top: 20px ;
                margin-left: 25px;
                margin-right: 25px;
                height: 800px;
                width: 1450px;
                border-radius: 8px;
            }
             input:hover{
                margin-top: 20px ;
                margin-left: 25px;
                margin-right: 25px;
                height: 900px;
                width: 1450px;
                border-radius: 8px;
                background-color: darkgrey;
            } 
            h1{
                font-size: 250%;
            }
        </style>
    </head>
    <body>
        <center><img src="Images/dorm troopers nobg.png" width="150" height="150"></center>
        <center><h1 style="font-family: 'Nabla', cursive;">
            My Notes
        </h1></center>
        <form action="">
            <em style="font-family: 'Poppins', sans-serif;"><input type="text" name="name" id="" ></em><br>
    </body>
</html>