<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Poppins:ital@1&display=swap" rel="stylesheet">
        <title>
            Oxford University
        </title>
        <style>
            body{
                 background-image:url("Images/black bg.jpg") ;
                background-size: 100%;
            }
            .Oxford h1{
                text-align: center;
            }
            .Oxford-text h4{
                text-align: center;
                font-size: 110%;
                padding-left: 75px;
                padding-right: 75px;
                padding-bottom: 50px;
                color: #f8fffd;

            }
            button{
                height: 50px;
                width: 250px;
                border-radius: 10px;
                font-size: 130%;
            }
        </style>
    </head>
    <body>
        <center><img src="Images/dorm troopers nobg.png" width="150" height="150"></center>
       <center><img src="Images/oxford university.jpg" width="1000" height="600" ></center>
       <div class="Oxford"> 
       <h1 style="font-family: 'Nabla', cursive;"><u>OXFORD UNIVERSITY</u> </h1>
       <div class="Oxford-text">
        <h4 style="font-family: 'Poppins', sans-serif;">
            The University of Oxford is a collegiate research university in Oxford, England. There is evidence of teaching as early as 1096, making it the oldest university in the English-speaking world and the world's second-oldest university in continuous operation.It grew rapidly from 1167 when Henry II banned English students from attending the University of Paris. After disputes between students and Oxford townsfolk in 1209, some academics fled north-east to Cambridge where they established what became the University of Cambridge. The two English ancient universities share many common features, are jointly referred to as Oxbridge. Both are ranked among the most prestigious universities in the world.<br>

The university is made up of thirty-nine semi-autonomous constituent colleges, six permanent private halls, and a range of academic departments which are organised into four divisions.[13] All the colleges are self-governing institutions within the university, each controlling its own membership and with its own internal structure and activities. All students are members of a college. It does not have a main campus, and its buildings and facilities are scattered throughout the city centre. Undergraduate teaching at Oxford consists of lectures, small-group tutorials at the colleges and halls, seminars, laboratory work and occasionally further tutorials provided by the central university faculties and departments. Postgraduate teaching is provided predominantly centrally.<br>

Oxford operates the world's oldest university museum, as well as the largest university press in the world and the largest academic library system nationwide. In the fiscal year ending 31 July 2019, the university had a total income of £2.45 billion, of which £624.8 million was from research grants and contracts.<br>
        </h4>
            </div>
            </div>
            <center><button><a href="Index.html">GO BACK</button></center>
    </body>
</html>