<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nabla&family=Poppins:ital@1&display=swap" rel="stylesheet">
        <title>Login / Sign Up</title>
        <style>
            body{
                background-image:url("Images/black bg.jpg") ;
                background-size: 100%;
                
            }
            form{
                text-align: center;
                border: solid 8px;
                background-color: #;
                border-radius: 15px;
                /* border-style: double; */
                height: 350px;
                width: 800px;
                margin-left: 350px;
            }
            button{
                height: 35px;
                width: 100px;
                border-radius: 8px;
            }
            label, input{
                margin-top: 20px ;
                margin-left: 25px;
                margin-right: 25px;
                height: 35px;
                width: 400px;
                border-radius: 8px;
            }
             input:hover{
                margin-top: 20px ;
                margin-left: 25px;
                margin-right: 25px;
                height: 35px;
                width: 400px;
                border-radius: 8px;
                background-color: darkgrey;
            } 
            select{
                margin-top: 20px ;
                margin-left: 25px;
                margin-right: 25px;
                height: 35px;
                width: 400px;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <center><img src="Images/dorm troopers nobg.png" width="280" height="280"></center>
        <center><em><h1 style="font-family: 'Nabla', cursive;">LOGIN</h1></em></center></body></center>
        <form action="">
            <em style="font-family: 'Poppins', sans-serif;"><input type="text" name="name" id="" PLACEHOLDER="USERNAME"><br>
                <select name="" placeholder="SELECT UNIVERSITY">
                    <option value="">Cambridge University</option>
                    <option value="">Oxford University</option>
                    <option value="">Harvard University</option>
                    <option value="">Caltech University</option>
                    <option value="">Stanford University</option>
                    <option value="">Etc,.</option></select><br>
            <input type="text" name="" id="" placeholder="COLLEGE ID"><br>
            <input type="password" name="" id="" placeholder="PASSWORD"><br>
            <label for="">REMEMBER ME</label>
            <input type="checkbox" name="" id=""><br><br>
            <button><a href="MY PAGE.html">LOG IN</button></em>

    </body>
</html>