<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Poppins:ital@1&display=swap" rel="stylesheet">
        <title>
            Harvard University
        </title>
        <style>
            body{
                background-image:url("Images/black bg.jpg") ;
                background-size: 100%;
            }
            .Harvard h1{
                text-align: center;
            }
            .Harvard-text h4{
                text-align: center;
                font-size: 110%;
                padding-left: 75px;
                padding-right: 75px;
                padding-bottom: 50px;
                color: #f8fffd;
            }
            button{
                height: 50px;
                width: 250px;
                border-radius: 10px;
                font-size: 130%;
            }
            
        </style>
    </head>
    <body>
        <center><img src="Images/dorm troopers nobg.png" width="150" height="150"></center>
       <center><img src="Images/harvard university.jpg" width="1000" height="600" ></center>
       <div class="Harvard"> 
       <h1 style="font-family: 'Nabla', cursive;"><u>HARVARD UNIVERSITY</u> </h1>
       <div class="Harvard-text">
        <h4 style="font-family: 'Poppins', sans-serif;">Harvard University is a private Ivy League research university in Cambridge, Massachusetts. Founded in 1636 as Harvard College and named for its first benefactor, the Puritan clergyman John Harvard, it is the oldest institution of higher learning in the United States and one of the most prestigious and highly rated in the world.<br>

            The university is composed of ten academic faculties plus Harvard Radcliffe Institute. The Faculty of Arts and Sciences offers study in a wide range of undergraduate and graduate academic disciplines, and other faculties offer only graduate degrees, including professional degrees. Harvard has three main campuses: the 209-acre (85 ha) Cambridge campus centered on Harvard Yard; an adjoining campus immediately across Charles River in the Allston neighborhood of Boston; and the medical campus in Boston's Longwood Medical Area. Harvard's endowment is valued at $50.9 billion, making it the wealthiest academic institution in the world. Endowment income enables the undergraduate college to admit students regardless of financial need and provide generous financial aid with no loans. Harvard Library is the world's largest academic library system, comprising 79 individual libraries holding about 20.4 million items.<br>
            
            Harvard's founding was authorized by the Massachusetts colonial legislature, "dreading to leave an illiterate ministry to the churches, when our present ministers shall lie in the dust"; though never formally affiliated with any denomination, in its early years Harvard College primarily trained Congregational clergy. Its curriculum and student body were gradually secularized during the 18th century. By the 19th century, Harvard emerged as the most prominent academic and cultural institution among the Boston elite. Following the American Civil War, under President Charles William Eliot's long tenure (1869–1909), the college developed multiple affiliated professional schools that transformed the college into a modern research university. In 1900, Harvard co-founded the Association of American Universities. James B. Conant led the university through the Great Depression and World War II, and liberalized admissions after the war.</h4>
            </div>
            </div>
            <center><button><a href="index.html">GO BACK</button></center>
    </body>
</html>
